NODE_ENV=dev

PORT=5000
PORT_TEST=5001

DB_URL=localhost
DB_PORT=27017
DB_NAME=HD_Rain
DB_USERNAME=
DB_PASSWORD=
DB_URI=mongodb://127.0.0.1:27017/HD_Rain
HD_RAIN_SERVER_PWD=SOME_SECRET_PASSWORD

# Add the servers and the paths in the same order. Eg: address1 corresponds to path1
# Separate each value with a comma ","
# There should be as many servers as locations
HD_RAIN_SERVER_LIST=51.178.56.162
HD_RAIN_LOCATION_LIST=Abidjan